<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="go">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>кинуть</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="amount">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>кол-во бросков...</string>
    </property>
   </widget>
   <widget class="QLabel" name="err_msg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string> </string>
    </property>
    <property name="indent">
     <number>-2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>знаков после запятой</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="afta">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>291</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Шанс орла/решки:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="htc">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Шанс ребра:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ec">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Толщина монеты:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="h">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Площадь бок. поверхности монеты:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="h_s">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Площадь лицевой стороны монеты:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="s">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Кол-во орлов:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heads">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Кол-во решек:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tails">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,2">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Кол-во ребер:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="edges">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>306</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
